<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Découvrez nos pâtisseries artisanales faites maison. Pâtisserie Viarmes.">
    <meta name="google-site-verification" content="SisB3pAUJtOCbgXkTtkvkaNzUX_1E2xkZOGKjhCQzII" />
    <meta name="theme-color" content="#D81159" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <title>Atelier Dharma — Pâtisserie Artisanale</title>

        <meta name="description" content="Découvrez la pâtisserie Atelier-Dharma : des créations artisanales, des gâteaux sur mesure et des pâtisseries fraîches, confectionnées avec passion. Située à Viarmes, venez goûter nos spécialités gourmandes !">
    
    <!-- Meta keywords -->
    <meta name="keywords" content="pâtisserie, desserts, gâteaux sur mesure, gourmandises, créations artisanales, Viarmes, 95">
    
    <!-- Meta auteur -->
    <meta name="author" content="Atelier-Dharma">

    <meta property="og:title" content="Pâtisserie Atelier-Dharma - Gourmandises Artisanales">
    <meta property="og:description" content="Succombez aux créations artisanales de la pâtisserie Atelier-Dharma à Viarmes. Des gâteaux sur mesure et des desserts savoureux pour toutes vos envies !">
    <meta property="og:image" content="https://atelier-dharma.fr/rendu-site.PNG">
    <meta property="og:url" content="https://atelier-dharma.fr/">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card pour les partages sur Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Pâtisserie Atelier-Dharma - Délices Artisanaux">
    <meta name="twitter:description" content="Découvrez nos pâtisseries gourmandes et nos créations uniques à Viarmes. Une expérience sucrée pour les amateurs de douceurs !">
    <meta name="twitter:image" content="https://atelier-dharma.fr/rendu-site.PNG">
    <link rel="stylesheet" href="./src/assets/style/global/styleGlobal.css">
    
    <link rel="canonical" href="https://atelier-dharma.fr/" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
